{
  "name": "Ultimate Dashboard Godmode",
  "short_name": "UD6.1",
  "description": "Centre de commandement personnel pour santé, athlétisme, trading, études, lecture, nutrition et argent.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071018",
  "theme_color": "#5de2c2",
  "lang": "fr-BE",
  "categories": ["productivity", "health", "finance", "education"],
  "icons": [
    {
      "src": "/v6/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
